; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chess"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://pieces/wN.png"

[display]

window/size/viewport_width=800
window/size/viewport_height=450
window/size/mode=3
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="chess"

[editor]

movie_writer/movie_file="C:/Users/cowbl/me/Godot/chess/chess/video/video"
